spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/h2/test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR